
GOOGLE_API_KEY=AIzaSyBhxyMcumm0zkXvAz9V-NzVX-q-bhgf0kY
WORQHAT_API_KEY=wh_m7da0dcqXdrIdr2cfNjrj8HGuDVQLumrqCko3sD
SUPABASE_URL=https://tkcxvhjssfepjhmnoqgg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY3h2aGpzc2ZlcGpobW5vcWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjEyNzUsImV4cCI6MjA1NTUzNzI3NX0.FSLxrjuOXagWHW5xyRSlWVJ_FY1KPXokD5KO4BLyX9Q
